<html>
<head>
    <title>Reaktor - Google Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            background-color: white;
            /*background-color: #ff413a;*/
            margin: 25px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-sm-12">
                <div class="text-center">
<!--                    <img src="images/Reaktor_Symbol_Black.png" class="img-fluid" alt="Reaktor Logo"/>-->
                    <img src="images/Reaktor_Symbol_NeonRed.png" class="img-fluid" alt="Reaktor Logo"/>
<!--                    <img src="images/Reaktor_Symbol_White_NeonRed_Background.png" class="img-fluid" alt="Reaktor Logo"/>-->
                </div>
        </div>
    </div>
</div>
</body>
</html>
